{
  "name": "website",
  "devDependencies": {
    "autoprefixer": "10.2.5",
    "cssnano": "5.0.2",
    "postcss": "8.2.13",
    "postcss-cli": "8.3.1",
    "postcss-combine-duplicated-selectors": "10.0.2",
    "postcss-import": "14.0.1",
    "postcss-nested": "5.0.5",
    "postcss-reporter": "7.0.2",
    "purgecss": "4.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "shadow-cljs": "2.12.5",
    "tailwindcss": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serioga/webapp-clojure-2020.git"
  },
  "license": "UNLICENSED"
}
